server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Device Service Routes
spring.cloud.gateway.routes[0].id=device-service
spring.cloud.gateway.routes[0].uri=lb://device-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/device

# History Service Routes
spring.cloud.gateway.routes[1].id=history-service
spring.cloud.gateway.routes[1].uri=lb://history-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/history

# Weather Service Routes
spring.cloud.gateway.routes[2].id=weather-service
spring.cloud.gateway.routes[2].uri=lb://weather-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/weather