spring.datasource.url= jdbc:postgresql://localhost:5432/historyservice
spring.datasource.username= postgres
spring.datasource.password= 4094
spring.jpa.hibernate.ddl-auto= update

server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=history-service
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost