#spring.data.mongodb.uri=mongodb+srv://devnart:c48d3077@cluster0.shm9r.mongodb.net/smarthouse?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://devnart:uQUel2k00HMKQPRx@cluster0.shm9r.mongodb.net/smarthouse?retryWrites=true&w=majority
#spring.data.mongodb.database=smarthouse
#spring.data.mongodb.authentication-database=admin
server.port=0
spring.main.allow-circular-references=true
server.error.include-message=always
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=device-service